# json-logger-log4j2

./: README.md  pom.xml
src/org/custom/log4j/: Log4JAxis2RequestContext.java  Log4JCatalinaRequestContext.java  Log4JRequestContext.java  Log4JRequestContextAccessLogValve.java  LogRhythmLayout.java
